1. 단을 입력받아 해당 구구단을 출력하는 코드를 작성
  2 - 9 : 7
  *** 7단 ***
  7 * 1 = 7
  7 * 2 = 14
  7 * 3 = 21
  ...
  7 * 9 = 63
 
2. 구구단을 출력

   *** 2단 ***
   2 * 1 = 2
   ...
   9 * 9 = 81
   
3. 시작단과 종료단을 입력받아 구구단 출력
  시작단 : 4
  종료단 : 7
  
  *** 4단 ***
  4 * 1 = 4
  ...
  7 * 9 = 63
  ------------------------------
  시작단 : 7
  종료단 : 4
  
  *** 4단 ***
  4 * 1 = 4
  ...
  7 * 9 = 63  

4. 달팽이가 100M깊이의 우물에 빠졌습니다
   달팽이는 한시간에 5M씩 기어오릅니다
   달팽이가 올라간 높이가 50M미만일때는 한시간에 1M 미끌어지고,
                     50Md이상일때는 한시간에 2M 미끌어집니다
   달팽이가 총 몇시만에 탈출하는 코드를 작성하시오.
   
   [1시간후] 달팽이가 올라간 총 높이 : 4M
   [2시간후] 달팽이가 올라간 총 높이 : 
   ...
   [XX시간후] 달팽이가 올라간 총 높이 : 100M or 101M or 102M
   
5. 1 ~ 100사이의 랜덤함 숫자를 컴퓨가 알고있고, 사용자가 그 숫자를 맞추는 프로그램 작성
   단, 기회는 6번 
   
   1 - 100 : 48
   48보다 작은수 입니다
   기회는 총 5번 남았습니다
   
   1 - 47 : 1
   1보다 큰수입니다
   기회는 총 4번 남았습니다
   
   2 - 47 : 30
   30보다 큰수입니다
   기회는 총 3번 남았습니다
   
   31 - 47 : 43
   43보다 작은수입니다.
   기회는 총 2번 남았습니다
   
   31 - 42 : 39
   39보다 작은수입니다
   기회는 총 1번 남았습니다
   
   31 - 38 : 32
   32보다 큰수입니다
   기회는 총 0번 남았습니다
   아쉽습니다. 기회를 다 소진하셨습니다
   정답은 [38]입니다
   
   31 - 38 : 38
   축하합니다 정답입니다!!!
   
6. 369게임
	20 ~ 120 사이의 숫자를 입력 : 42
	
	< 1 ~ 42 사이의 369게임 >
	1
	2
	짝
	4
	5
	짝
	7
	8
	짝
	뽀숑
	11
	12
	짝
	14
	15
	짝
	17
	18
	짝
	뽀뽀숑
	21
	22
	...
	28
	짝
	짝뽀뽀뽀숑
	짝
	짝
	짝짝
	짝
	짝
	짝짝
	...
	뽀뽀뽀뽀숑
	41
	42
	                           















   