1. 총 10개의 정수를 입력받아 다음과 같이 출력하세요
  num1 : 23
  num2 : 4
  num3 : 7
  num4: 11
  num5 : 64
  num6 : 82
  num7 : 22
  num8 : 62
  num9 : 22
  num10 : 91
  
  < 짝수 >
  4  64  82  22  62  22
  짝수의 총합 : XX
  < 홀수 >
  23  7  11  91
  홀수의 총합 : XX
  
2. 0 ~ 99 사이의 임의의 정수를 5개 받아와 다음과 같이 출력
   < PRINT >
   93  5  10  57  36
   
   < REVER >
   63  75  1  50  39
   
3. 학생 5명의 성적을 입력받아 다음과 같이 출력
  1's 성적 : 92
  2's 성적 : 66
  3's 성적 : 10000
  4's 성적 : -34
  5's 성적 : 88
  
  --------------------------
  번호	성적		학점     
  --------------------------
  1		92		A
  2		66		D
  3		ERROR!!!
  4		ERROR!!!
  5		88		B     
  --------------------------
  5회 입력 중 [2]회 에러발생
  총점 : 246점
  평균 : 49.20점
  
4. 짝수를 5개 입력받아 출력하는 코드 작성
  num1 : 24
  num2 : 95
  num2 : 67
  num2 : 68
  num3 : 12
  num4 : 78
  num5 : 3
  num5 : 1
  num5 : 125
  num5 : 34
  
  < PRINT >
  24  68  12  78  34
  
5. 1 ~ 100사이의 정수를 입력받아 입력받은 정수의 약수를 구하는 프로그램 작성

   1 ~ 100 사이의 정수 입력 : 82
   
   82 약수의 개수 : 4개
   1  2  41  82
   
   1 ~ 100사이의 정수 입력 : 48
   48 약수의 개수 : 10개
   1  2  3  4  6  8  12  16  24  48
  
  
  
  
  
  
  
  
  
  